EAGLE AutoRouter Statistics:

Job           : /Users/cwoodall/Dropbox/nomis-memory-game/schematic/nomis-memory-game-v01.brd

Start at      : 00:25:15 (1/2/12)
End at        : 00:25:17 (1/2/12)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    42   predefined:  14 ( 0 Vias )

Router memory :   252000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        28        28        28        28        28
Vias              :         0        11         0         0         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
