Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /Users/cwoodall/Dropbox/nomis-memory-game/schematic/nomis-memory-game-v01.gpi

 Date              : 1/2/12 1:22 AM
 Plotfile          : /Users/cwoodall/Dropbox/nomis-memory-game/schematic/nomis-memory-game-v01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      octagon   0.0680inch               8
 D12      round     0.0650inch               2
 D13      round     0.0740inch              24
 D14      round     0.0850inch              16
 D15      round     0.0515inch               8
 D16      octagon   0.1240inch               2
 D17      draw      0.0100inch            3095
 D18      draw      0.0060inch              70
 D19      draw      0.0080inch               4

