Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /Users/cwoodall/Dropbox/nomis-memory-game/schematic/nomis-memory-game-v01.dri

 Date              : 1/2/12 1:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     8
 T03   0.0320inch     8
 T04   0.0354inch    24
 T05   0.0440inch     2
 T06   0.0472inch    16
 T07   0.0630inch     8
 T08   0.1200inch     4

Total number of drills: 72

Plotfiles:

 /Users/cwoodall/Dropbox/nomis-memory-game/schematic/nomis-memory-game-v01.TXT
